NODE_ENV="production"

VUE_APP_API_KEY="AIzaSyDJlknGylLE-ChHLcXOxRKoV9TVhDzHHYI"
VUE_APP_AUTH_DOMAIN="michery-ee5c0.firebaseapp.com"
VUE_APP_PROJECT_ID="michery-ee5c0"
VUE_APP_STORAGE_BUCKET="michery-ee5c0.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="273511385667"
VUE_APP_APP_ID="1:273511385667:web:6fc84fac30b878673ba2f6"
VUE_APP_MEASUREMENT_ID="G-0DV8RQPM1M"